..........................................
  String? _radioValue = 'All';


.................


              child: RadioListTile(
                title: const Text('All'),
                value: 'All',
                groupValue: _radioValue,
                onChanged: radioButtonChanges,
              ),
      

......................................

void radioButtonChanges(String? value) {
    setState(() {
      _radioValue = value;
      switch (value) {
        case 'All':
          ref.read(selectedRangeProvider.notifier).state = null;
          break;
        case '1-5':
          ref.read(selectedRangeProvider.notifier).state = '5';
          break;
        case '1-10':
          ref.read(selectedRangeProvider.notifier).state = '10';
          break;
        case '1-15':
          ref.read(selectedRangeProvider.notifier).state = '15';
          break;
        default:
          ref.read(selectedRangeProvider.notifier).state = null;
      }
    });
    ref.read(productsProvider.notifier).productList();
  }
